spring.application.name=eindeOpdrachtVanRahman
spring.datasource.url=jdbc:postgresql://localhost:5432/CarGarage
spring.datasource.username=postgres
spring.datasource.password=Alip2019

# Jpa instellingen
spring.jpa.show-sql=true
# force to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT
#jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland;
#jwt.Audience = les17-api.com
#Jwt.organisation_Name=Novi